; $Id$
name = Gordon warm
description = Tableness theme for Drupal CMS by <a href="http://premiumcmsthemes.com">Premium CMS Themes<a>.
core = 8.x
engine = phptemplate
base theme = gordon
screenshot = screenshot.jpg

; Css files
stylesheets[all][] = css/styles.css

; JavaScript files
scripts[] = js/scripts.js

; Regions
regions[search_box] = Search box
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[content] = Content
regions[help] = Help
regions[footer] = Footer
regions[front_top] = Front top

; Features
features[] = logo
features[] = slogan
features[] = favicon
features[] = main_menu
features[] = secondary_menu